ORION COLLEGE - 2025 SCHOOL FEES
==================================
Source: https://www.orioncollege.co.za/school-fees/
Scraped: October 25, 2025

ENROLLMENT FEES:
================
- Interactive Visit Fee (Non-Refundable): R800
- Enrolment Fee (Non-Refundable): R12,000

PRIMARY SCHOOL FEES (Grade R-7):
================================
Grade R:
--------
- Monthly (x11): R8,745
- Termly: R26,235 (Term 1,2,3), R17,490 (Term 4)
- Annual: R96,195
*Fees inclusive of ALL therapy and professional re-assessment*

Grade 1:
--------
- Monthly (x11): R10,750
- Termly: R32,250 (Term 1,2,3), R21,500 (Term 4)
- Annual: R118,250
*Fees inclusive of ALL therapy and professional re-assessment*

Grade 2-3:
----------
- Monthly (x11): R11,400
- Termly: R34,200 (Term 1,2,3), R22,800 (Term 4)
- Annual: R125,400
*Fees inclusive of ALL therapy and professional re-assessment*

Grade 4-6:
----------
- Monthly (x11): R13,185
- Termly: R39,555 (Term 1,2,3), R26,370 (Term 4)
- Annual: R145,035
*Fees inclusive of ALL therapy and professional re-assessment*

Grade 7:
--------
- Monthly (x11): R13,165
- Termly: R39,495 (Term 1,2,3), R26,330 (Term 4)
- Annual: R144,815
*Fees inclusive of integrated therapy and workshops*

HIGH SCHOOL FEES (Grade 8-12):
==============================
Grade 8-9:
----------
- Monthly (x11): R13,320
- Termly: R39,960 (Term 1,2,3), R26,640 (Term 4)
- Annual: R146,520

Grade 10 & L2:
--------------
- Monthly (x11): R13,605
- Termly: R40,815 (Term 1,2,3), R27,210 (Term 4)
- Annual: R149,655

Grade 11 & L3:
--------------
- Monthly (x11): R13,605
- Termly: R40,815 (Term 1,2,3), R27,210 (Term 4)
- Annual: R149,655

Grade 12 & L4:
--------------
- Monthly (x11): R15,240
- Termly: R45,720 (Term 1,2,3), R15,240 (Term 4)
- Annual: R152,400

FEATURES:
=========
- Small classes
- Integrated therapy included in fees
- Vocational and Skills streams available
- Professional assessments required on enrolment
- Mainstream with Assistance option

LOCATION: Cape Town
GRADES: Grade R to Grade 12 + Vocational Levels
SPECIALIZATION: Remedial education with integrated therapy

