EXCELSIOR PRIVATE SCHOOL - 2025 SCHOOL FEES
============================================
Source: https://www.excelsiorprivateschool.co.za/school-fee-structure-2025/
Scraped: October 25, 2025

STANDARD PROGRAM FEES:
=====================
                        Monthly (x12)  Discounted Monthly  Termly (x3)  Annual (Paid by Jan 5)
Grade R, 1, 2          R3,400         R3,100              R11,600      R33,600
Grade 3                R3,600         R3,300              R12,400      R36,000
Grade 4 & 5            R3,600         R3,300              R12,400      R36,000
Grade 6                R3,700         R3,400              R12,800      R37,200
Grade 7 & 8            R3,700         R3,400              R12,800      R37,200
Grade 9                R3,800         R3,500              R13,200      R38,400

CAMBRIDGE MATRIC PHASE FEES:
============================
                        Monthly (x11)  Discounted Monthly  Termly (x3)  Annual (Paid by Jan 5)
IGCSE Level            R4,300         R4,000              R14,100      R41,000
IGCSE/AS Level         R4,400         R4,100              R14,200      R42,000
Finals (2 or less      To be discussed with parents
subjects)

*Cambridge external registration and exam fees NOT included*

PAYMENT DISCOUNTS:
=================
- If paid by 3rd of month: R300 discount on monthly fee
- If paid after 5th of month: No discount available
- Interest on outstanding: 10.3% per month
- Late payment penalty: 5% if not paid by 5th of month

REGISTRATION FEES:
=================
- Standard Registration: R2,000 (Non-refundable)
- Early Bird (by Dec 20, 2024): R1,500 (Non-refundable)
- Late Registration (after Jan 15, 2025): R3,000 (Non-refundable)
- Non-refundable Deposit: R500 (credited to registration fee)

ANNUAL FEE:
===========
R900 per child (Non-refundable, payable with January fees)

SIBLING DISCOUNTS:
=================
- 1st child (highest grade): 100% of fees
- 1st younger sibling: 5% discount
- 2nd younger sibling: 7.5% discount
*Not applicable to already discounted Term/Annual fees*

BANKING DETAILS:
===============
Bank: FNB
Branch: Clearwater
Branch Code: 251141
Account Number: 62372153199

IMPORTANT NOTES:
===============
- Fees do NOT include resources, textbooks, or workbooks
- Extra learning materials, projects, art supplies NOT included
- School uniform compulsory
- Computer Studies subject to additional fee
- Cambridge exam fees per subject charged separately

CANCELLATION POLICY:
===================
Requires 1 full term (3 calendar months) written notice

LOCATION: Clearwater, Cape Town
GRADES: Grade R to Cambridge Finals
SPECIALIZATION: Private school with Cambridge matric option

